# 2fa_demo

./: README.md  pom.xml
src/main/java/net/tdx/: Main.java  QRCode.java  TOTP.java
